# DermaSeer-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/dermaseer/dermaseer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dermaseer/dermaseer/: App.kt  MainActivity.kt
app/src/main/java/com/dermaseer/dermaseer/adapter/: AllHistoryAdapter.kt  ArticleAdapter.kt  ArticleHomeAdapter.kt  LatestHistoryAdapter.kt  LoadingStateAdapter.kt  MatchedIngredientsAdapter.kt  ProductAdapter.kt  ProductListAdapter.kt  ProductRecommendationAdapter.kt
app/src/main/java/com/dermaseer/dermaseer/di/: AppModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/dermaseer/dermaseer/paging/: ArticlePagingSource.kt  ProductPagingSource.kt
app/src/main/java/com/dermaseer/dermaseer/ui/article/: ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/com/dermaseer/dermaseer/ui/camera/: CameraFragment.kt
app/src/main/java/com/dermaseer/dermaseer/ui/complete_profile/: CompleteProfileFragment.kt  CompleteProfileViewModel.kt
app/src/main/java/com/dermaseer/dermaseer/ui/edit_profile/: EditProfileFragment.kt  EditProfileViewModel.kt
app/src/main/java/com/dermaseer/dermaseer/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/dermaseer/dermaseer/ui/history_detail/: HistoryDetailFragment.kt  HistoryDetailViewModel.kt
app/src/main/java/com/dermaseer/dermaseer/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dermaseer/dermaseer/ui/onboarding/: OnBoardingFragment.kt
app/src/main/java/com/dermaseer/dermaseer/ui/photo_preview/: PhotoPreviewFragment.kt
app/src/main/java/com/dermaseer/dermaseer/ui/product_detail/: ProductDetailFragment.kt  ProductDetailRecomendation.kt  ProductDetailRecomendationFragment.kt  ProductDetailRecomendationViewModel.kt  ProductDetailViewModel.kt
app/src/main/java/com/dermaseer/dermaseer/ui/product_list/: ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/com/dermaseer/dermaseer/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/dermaseer/dermaseer/ui/scan_result/: IngredientViewModel.kt  ScanResultFragment.kt  (+3 more)
app/src/main/java/com/dermaseer/dermaseer/utils/: ApiConstant.kt  DummyResponse.kt  HelperFunction.kt  NetworkUtils.kt  ResultState.kt  SigninState.kt
app/src/main/res/color/: bottom_menu_color.xml  chip_background_color.xml
app/src/main/res/drawable/: ai_scan_stroke_rounded.xml  arrow_left_02_stroke_rounded.xml  arrow_right_01_stroke_rounded.xml  arrow_right_02_stroke_rounded.xml  cancel_01_stroke_rounded.xml  circle.xml  constraint_background.xml  ic_camera_switch.xml  input_layout_background.xml  pencil_edit_02_stroke_rounded.xml  star_stroke_rounded.xml  store_01_stroke_rounded.xml  user_stroke_rounded.xml
app/src/main/res/layout/: activity_main.xml  custom_alert_dialog.xml  fragment_article.xml  fragment_camera.xml  fragment_complete_profile.xml  fragment_edit_profile.xml  fragment_history.xml  fragment_history_detail.xml  fragment_home.xml  fragment_on_boarding.xml  fragment_photo_preview.xml  fragment_product_detail.xml  fragment_product_detail_recomendation.xml  fragment_product_list.xml  fragment_profile.xml  fragment_scan_result.xml  fragment_scan_result_recomendation.xml  fragment_signin.xml  fragment_splash.xml  item_article.xml  item_article_home.xml  item_history.xml  item_latest_history.xml  item_matched_ingredients.xml  item_product_list.xml  item_product_recommendation.xml  item_product_type.xml  loading_item.xml  state_dialog.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/dermaseer/dermaseer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
